// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

public class SoundSelectionDataChangeCommand : DataChangeCommand{

    private object _data;
	
	public SoundSelectionDataChangeCommand(AController.NotificationType notificationType, String componentID, ApplicationDataModel applicationDataModel): base(notificationType, componentID, applicationDataModel){}
    public SoundSelectionDataChangeCommand(AController.NotificationType notificationType, String componentID, ApplicationDataModel applicationDataModel, object data) : base(notificationType, componentID, applicationDataModel) 
    {
        this._data = data;
    }
	
	public override void execute(){
		switch(notificationType){
		case AController.NotificationType.OPENSELECTINSTRUMENTCONTAINERBUTTONCLICKED:{
			    bool val = !applicationDataModel.getBooleanValue(componentID);

                String[] componentIDs = UIComponentConstants.SoundSelector;
                setBooleanComponentValues(componentIDs, false);
            
                applicationDataModel.setBooleanValue(componentID, val);
                applicationDataModel.audioDataModel.instrumentselection = val ? Array.IndexOf(componentIDs, componentID) : -1; 
			}
			break;
        case AController.NotificationType.SELECTTRACKVOLUMEEDITMODE:
            {
                bool val = !applicationDataModel.getBooleanValue(componentID);

                String[] componentIDs = UIComponentConstants.TrackSelector;
                setBooleanComponentValues(componentIDs, false);

                applicationDataModel.setBooleanValue(componentID, val);
                applicationDataModel.audioDataModel.trackvolumediteselection = val ? Array.IndexOf(componentIDs, componentID) : -1;
            }
            break;
        case AController.NotificationType.SELECTINSTRUMENT:
            {
                int instrumentselection = applicationDataModel.audioDataModel.instrumentselection;
                applicationDataModel.audioDataModel.setTrackInstument(instrumentselection, (Instrument)_data);
            }
            break;
		}
	}
}

	