// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class EditScreen : SynthyGAUScreen
{
	public EditScreen ()
	{
		myName = ScreenManagerView.AvailableScreens.edit;
		addComponent (AvailbleComponents.EditMatrixControlContainer );
		addComponent(AvailbleComponents.EditSelectContainer);
		addComponent(AvailbleComponents.PianoContainer);
		addComponent(AvailbleComponents.SelectContainer);
		addComponent(AvailbleComponents.StepMatrixContainer);
		addComponent(AvailbleComponents.StepControlContainer);
		addComponent(AvailbleComponents.VolumePanControlContainer);
		addComponent(AvailbleComponents.MenuContainer);

		/*
		base.addComponent("EditMatrixControlContainer",new ScreenComponent( new Vector2(1,-269), true, new Vector2(-600, -269)));
		base.addComponent("EditSelectContainer",new ScreenComponent( new Vector2(1980,-269), true, new Vector2(0, 0)));
		base.addComponent("PianoContainer",new ScreenComponent( new Vector2(0,-1045), true, new Vector2(0, 0)));
		base.addComponent("SelectContainer",new ScreenComponent( new Vector2(428,-269), false, new Vector2(0, 0)));
		base.addComponent("StepMatrixContainer",new ScreenComponent( new Vector2(428,-185), true, new Vector2(0, 0)));
		base.addComponent("StepControlContainer",new ScreenComponent( new Vector2(428,-1), true, new Vector2(0, 0)));
		base.addComponent("VolumePanControlContainer",new ScreenComponent( new Vector2(1,0), true, new Vector2(0, 0)));
		base.addComponent("MenuContainer",new ScreenComponent( new Vector2(1865,-1), true, new Vector2(0, 0)));*/
	}
	/*
	public override void changeInits ()
	{
		GameObject.Find ("Button_Menu").GetComponent<MenuButtonView> ().setActive (false, 1f);
	}*/


	override public void moveMyComponents(ScreenManagerView.AvailableScreens from){
		switch (from) {
		case ScreenManagerView.AvailableScreens.edit:
			addComponentToMove (AvailbleComponents.EditSelectContainer, 0f, 0.2f, 0.6f);
			addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f, 0f, 0.6f);
			addComponentToMove (AvailbleComponents.EditMatrixControlContainer, 0f, 0f, 0.6f);
			break;

		case ScreenManagerView.AvailableScreens.sequencer:
			addComponentToMove (AvailbleComponents.EditSelectContainer, 0f, 0.2f, 0.6f);
			addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f, 0f, 0.6f);
			addComponentToMove (AvailbleComponents.EditMatrixControlContainer, 0f, 0f, 0.6f);
			break;

		case ScreenManagerView.AvailableScreens.setup:
			addComponentToMove (AvailbleComponents.EditSelectContainer, 0f, 0f, 0.6f);
			addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f, 0f, 0.6f);
			addComponentToMove (AvailbleComponents.EditMatrixControlContainer, 0f, 0.2f, 0.6f);

			addComponentToMove (AvailbleComponents.PianoContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.VolumePanControlContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.StepControlContainer, 0,0, 0.6f);
			break;

		case ScreenManagerView.AvailableScreens.setupTheme:
			addComponentToMove (AvailbleComponents.EditSelectContainer, 0f, 0f, 0.6f);
			addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f, 0f, 0.6f);
			addComponentToMove (AvailbleComponents.EditMatrixControlContainer, 0f, 0.2f, 0.6f);
			
			addComponentToMove (AvailbleComponents.PianoContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.VolumePanControlContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.StepControlContainer, 0,0, 0.6f);
			break;
		}
	}
}


