// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class EffectScreen : SynthyGAUScreen
{
	public EffectScreen ()
	{
		myName = ScreenManagerView.AvailableScreens.effect;
		addComponent(AvailbleComponents.MenuContainer);

	/*
		addComponent("EditSelectContainer", new ScreenComponent (new Vector2 (1980, -269), true, ScreenComponent.Directions.right));
		addComponent("MenuContainer",new ScreenComponent( new Vector2(1865,-1), true, ScreenComponent.Directions.up));
		addComponent("PianoContainer",new ScreenComponent( new Vector2(0,-1045), true, ScreenComponent.Directions.down));
		addComponent("SelectContainer",new ScreenComponent( new Vector2(428,-269), false, ScreenComponent.Directions.none));
		addComponent("SoundInputContainer",new ScreenComponent( new Vector2(0,-269), true, ScreenComponent.Directions.left));
		addComponent("StepControlContainer",new ScreenComponent( new Vector2(428,-1), true, ScreenComponent.Directions.up));
		addComponent("StepMatrixContainer",new ScreenComponent( new Vector2(428,-185), true, ScreenComponent.Directions.right));
		addComponent("VolumePanControlContainer",new ScreenComponent( new Vector2(1,0), true, ScreenComponent.Directions.up));
		*/
	}
	/*
	public override void changeInits ()
	{
		GameObject.Find ("Button_Menu").GetComponent<MenuButtonView> ().setActive (false, 1f);
	}*/

	override public void moveMyComponents(ScreenManagerView.AvailableScreens from){
		/*switch (from) {
				case ScreenManagerView.AvailableScreens.edit:
						addComponentToMove (AvailbleComponents.SoundInputContainer, 0,0, 0.6f);
						addComponentToMove (AvailbleComponents.EditSelectContainer, 0,0.2f, 0.6f);
						addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f,0, 0.6f);
						break;
		

				case ScreenManagerView.AvailableScreens.setup:
						addComponentToMove (AvailbleComponents.SoundInputContainer, 0,0, 0.6f);
						addComponentToMove (AvailbleComponents.EditSelectContainer, 0,0.2f, 0.6f);
						addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f,0, 0.6f);			
						addComponentToMove (AvailbleComponents.PianoContainer, 0,0, 0.6f);
						addComponentToMove (AvailbleComponents.VolumePanControlContainer, 0,0, 0.6f);
						addComponentToMove (AvailbleComponents.StepControlContainer,0, 0, 0.6f);
						break;

				case ScreenManagerView.AvailableScreens.setupTheme:
					addComponentToMove (AvailbleComponents.SoundInputContainer, 0,0, 0.6f);
					addComponentToMove (AvailbleComponents.EditSelectContainer, 0,0.2f, 0.6f);
					addComponentToMove (AvailbleComponents.StepMatrixContainer, 0.2f,0, 0.6f);			
					addComponentToMove (AvailbleComponents.PianoContainer, 0,0, 0.6f);
					addComponentToMove (AvailbleComponents.VolumePanControlContainer, 0,0, 0.6f);
					addComponentToMove (AvailbleComponents.StepControlContainer,0, 0, 0.6f);
					break;
				}*/
	}
}


