// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class ScreenComponent
{
	public enum Style {fade, move}

	public Vector3 position;
	public bool visibleByDefault;
	public float delay = 0;
	public Vector3 targetPosition;

	public ScreenComponent (Vector2 pPosition, bool pVisibleByDefault, Vector2 pTargetPosition)
	{
		position = new Vector3(pPosition.x, pPosition.y, 0);
		visibleByDefault = pVisibleByDefault;
		targetPosition = new Vector3(pTargetPosition.x, pTargetPosition.y, 0);
	}

	public void moveIn (Style style, float duration){

	}

	public void moveOut (Style style, float duration){
		
	}

	 
}

