// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class SetupScreenTheme : SynthyGAUScreen
{
	public SetupScreenTheme ()
	{
		myName = ScreenManagerView.AvailableScreens.setupTheme;
		//addComponent (AvailbleComponents.LoadSaveContainer);
		addComponent (AvailbleComponents.MenuContainer);
		addComponent (AvailbleComponents.PreferenceTitleContainer);
		addComponent (AvailbleComponents.SetupNavigationContainer);
		addComponent (AvailbleComponents.ThemeButtonContainer);
		addComponent (AvailbleComponents.ThemeColorContainer);
		addComponent (AvailbleComponents.ThemeLowerBlankContainer);
		addComponent (AvailbleComponents.ThemePreviewContainer);
		addComponent (AvailbleComponents.ThemeSliderContainer);


	//	base.addComponent("SetupContainer",new ScreenComponent( new Vector2(1,-1), true, ScreenComponent.Directions.up));
//		base.addComponent("MenuContainer",new ScreenComponent( new Vector2(1865,-1), true, ScreenComponent.Directions.up));
	}
	/*
	public override void changeInits ()
	{
		GameObject.Find ("Button_Menu").GetComponent<MenuButtonView> ().setActive (true, 0f);
	}*/

	override public void moveMyComponents(ScreenManagerView.AvailableScreens from){
		switch (from) {
		case ScreenManagerView.AvailableScreens.edit:
			addComponentToMove (AvailbleComponents.PreferenceTitleContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.SetupNavigationContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeColorContainer, 0.6f,0.4f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemePreviewContainer, 0.3f,0.4f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeSliderContainer, 0.2f,0.3f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeButtonContainer, 0.1f,0.2f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeLowerBlankContainer, 0.0f,0.1f, 0.6f);
			break;
		case ScreenManagerView.AvailableScreens.sequencer:
			addComponentToMove (AvailbleComponents.PreferenceTitleContainer, 0, 0,0.6f);
			addComponentToMove (AvailbleComponents.SetupNavigationContainer, 0,0, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeColorContainer, 0.6f,0, 0.6f);
			addComponentToMove (AvailbleComponents.ThemePreviewContainer, 0.3f,0.4f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeSliderContainer, 0.2f, 0.3f,0.6f);
			addComponentToMove (AvailbleComponents.ThemeButtonContainer, 0.1f,0.2f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeLowerBlankContainer, 0.0f,0.1f, 0.6f);
			break;

		case ScreenManagerView.AvailableScreens.setup:
			addComponentToMove (AvailbleComponents.ThemeColorContainer, 0.6f,0, 0.6f);
			addComponentToMove (AvailbleComponents.ThemePreviewContainer, 0.3f,0.4f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeSliderContainer, 0.2f, 0.3f,0.6f);
			addComponentToMove (AvailbleComponents.ThemeButtonContainer, 0.1f,0.2f, 0.6f);
			addComponentToMove (AvailbleComponents.ThemeLowerBlankContainer, 0.0f,0.1f, 0.6f);
			break;
		}
	}
}


