// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class SynthyGAUScreen : MonoBehaviour
{


	public List<string> components = new List<string> ();

	public ScreenManagerView.AvailableScreens myName;
	public enum AvailbleComponents {	EditMatrixControlContainer, 
										EditSelectContainer, 
										MenuContainer, 
										PianoContainer, 
										SelectContainer, 
										SoundInputContainer, 
										StepControlContainer, 
										StepMatrixContainer, 
										VolumePanControlContainer, 
										LoadSaveContainer,
										PreferenceTitleContainer,
										SetupNavigationContainer,
										ThemeButtonContainer,
										ThemeColorContainer,
										ThemeLowerBlankContainer,
										ThemePreviewContainer,
										ThemeSliderContainer };

	public enum AnimationType { MoveIn, MoveOut};

	private ScreenManagerView.AvailableScreens from;
	private ScreenManagerView.AvailableScreens to;
	private ScreenManagerView screenManager;

	private Hashtable componentsMove = new Hashtable();

	private bool transition = false;
	private bool finalMove = false;

	private bool firstRun = false;

	public void addComponent (SynthyGAUScreen.AvailbleComponents component){
		if (!components.Contains (component.ToString())) {
			components.Add(component.ToString());
		}
	}

	/*
	public void moveInAll (ScreenComponent.Style style, float duration){
		foreach (DictionaryEntry entry in components) {
			(entry.Value as ScreenComponent).moveIn(style, duration);
		}
	}

	public void moveOutAll (ScreenComponent.Style style, float duration){
		foreach (DictionaryEntry entry in components) {
			(entry.Value as ScreenComponent).moveOut(style, duration);
		}
	}*/

	public virtual void changeInits(){
	}

	public void moveScreen(ScreenManagerView.AvailableScreens pFrom, ScreenManagerView.AvailableScreens pTo, ScreenManagerView pScreenmanager){
		screenManager = pScreenmanager;
		from = pFrom;
		to = pTo;
	//	Debug.Log ("Screen OUT "+pFrom+"   --> "+pTo);

		if (from != to) {
			if (myName == from) {
					finalMove = false;
					//		Debug.Log ("MoveOut "+from);
					moveMyComponents (to);
					beginComponentMove (AnimationType.MoveOut);
			} else {
					finalMove = true;
//			Debug.Log ("MoveIn "+to);
					moveMyComponents (from);
					beginComponentMove (AnimationType.MoveIn);
			}
		} else {
			if (!firstRun){
				firstRun = true;
				finalMove = false;
				moveMyComponents (to);
				beginComponentMove (AnimationType.MoveOut);
			} else {
				firstRun = false;
				finalMove = true;
				moveMyComponents (from);
				beginComponentMove (AnimationType.MoveIn);
			}
	   }
	}

	public virtual void moveMyComponents(ScreenManagerView.AvailableScreens from){
		/* ViewComponent vc = (screenManager.getViewComponentByName (from.ToString()) as ViewComponent);
		Vector3 pos = new Vector3 (vc.onStagePosition.x, vc.onStagePosition.y, vc.gameObject.transform.position.z);
		vc.gameObject.transform.position = pos;*/
		beginComponentMove (AnimationType.MoveIn);
	}

	public virtual void moveFinished(string objectName){
		componentsMove.Remove (objectName);
//		Debug.Log ("removed " + objectName);
//		Debug.Log ("finish "+componentsMove.Count);
		if (componentsMove.Count == 0 && !finalMove) {
//			Debug.Log ("reverse "+from+"  "+to);
			screenManager.AddRemoveComponents (from, to);
		}
	}

	protected void addComponentToMove(AvailbleComponents name, float delay, float delayIn, float duration){
		if (!componentsMove.Contains(name.ToString())){
			componentsMove.Add (name.ToString(), new float []{delay,delayIn, duration});
//		Debug.Log ("added " + name);
		}
	}

	protected void beginComponentMove(AnimationType type){
		//finalMove = type == AnimationType.MoveIn;
		//screenManager = GameObject.FindObjectOfType<ScreenManagerView> ();
		if (componentsMove.Count == 0 && !finalMove) {
			screenManager.AddRemoveComponents (from, to);
		}

		foreach (DictionaryEntry entry in componentsMove) {
	//		Debug.Log ("begin "+entry.Key);
			float [] vals = entry.Value as float[];
			(screenManager.getViewComponentByName(entry.Key as string) as ViewComponent).move ( type , !finalMove?vals[0]:vals[1], vals[2], this);
		}
		transition = true;
	}

	/*void Update (){
		Debug.Log ("jhjh");
		if (transition) {
			if (componentsMove.Count == 0){
				transition = false;
				Debug.Log ("------- "+componentsMove.Count);
				//screenManager = GameObject.FindObjectOfType<ScreenManagerView> ();

			}
		}
	}*/
}


